
stages:
  - test
  - document

check:
  stage: test
  image: rocker/tidyverse:latest
  script:
    - apt-get -y update && apt-get -y install qpdf
    - R -e "install.packages('qpdf')"
    - R -e "devtools::install_deps(dependencies = TRUE, upgrade = TRUE)"
    - R -e "devtools::check()"
    - R -e "cr <- covr::package_coverage(); print(cr); covr::to_cobertura(cr)"
  coverage: '/ Coverage: \d+\.\d+/'
  artifacts:
    reports:
      cobertura: cobertura.xml

pages:
  stage: document
  image: rocker/tidyverse:latest
  script:
    - R -e "install.packages('pkgdown')"
    - R -e "devtools::install(dependencies = TRUE, upgrade = TRUE)"
    - R -e "pkgdown::build_site(preview = FALSE)"
  artifacts:
    paths:
      - public
  only:
    - main
